C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.csproj.AssemblyReference.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfoInputs.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.AssemblyInfo.cs
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\bin\Debug\net6.0\Ex05.exe
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\bin\Debug\net6.0\Ex05.deps.json
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\bin\Debug\net6.0\Ex05.runtimeconfig.json
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\bin\Debug\net6.0\Ex05.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\bin\Debug\net6.0\Ex05.pdb
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\refint\Ex05.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.pdb
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\Ex05.genruntimeconfig.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex05\obj\Debug\net6.0\ref\Ex05.dll
