C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\bin\Debug\net6.0\Ex02.exe
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\bin\Debug\net6.0\Ex02.deps.json
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\bin\Debug\net6.0\Ex02.runtimeconfig.json
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\bin\Debug\net6.0\Ex02.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\bin\Debug\net6.0\Ex02.pdb
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.csproj.AssemblyReference.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfoInputs.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.AssemblyInfo.cs
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.csproj.CoreCompileInputs.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\refint\Ex02.dll
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.pdb
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\Ex02.genruntimeconfig.cache
C:\Users\Bespalchuk_V_N\Desktop\Seminar_8HW\Examples\Ex02\obj\Debug\net6.0\ref\Ex02.dll
